html {
  height: auto;
  box-sizing: border-box;
  overflow-x: hidden;
}
body {
  min-height: 100vh;
  background-color: var(--primary);
}
#flavors {
  display: grid;
  grid-template-rows: auto;
  height: 100%;
  position: relative;
}

.layout-flavors {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  padding: 2rem 2rem 8rem 2rem;
}
.layout-flavors > h1 {
  font-family: var(--leagueSpartan);
  font-size: 48px;
  font-weight: 900;
  letter-spacing: 5px;
  margin-top: 5rem;
  margin-bottom: 1rem;
}
.flavors-options {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  margin-right: 1rem;
  margin-bottom: 1rem;
}
.flavors-options > span {
  font-family: var(--lato);
  font-weight: 400;
  letter-spacing: 1px;
}
.current-tab {
  text-decoration: underline;
}
.divider {
  width: 85%;
  height: 2px;
  background-color: var(--accent);
}
.flavors-container {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  row-gap: 3rem;
  flex-wrap: wrap;
  width: 73%;
  min-height: 450px;
  height: auto;
  margin-top: 5rem;
}
.flavors-card {
  border: 1px black solid;
  height: 400px;
  width: 300px;
}
